.unit_card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	background-color: $ui_white;
	text-align: center;
	color: $ui_black;
	height: 48vh;
	width: 18vw;	

	.card_image {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: $ui_white;
		transition: 0.5s;
		opacity: 0.9;	

		.bg {
			position: absolute;
			height: 100%;
			width: 100%;
			background-position:  50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.fg {
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom, rgba($ui_white, 0) 0%, rgba($ui_white, 0) 40%, rgba($ui_white, 0.2) 50%, rgba($ui_white, 0.8) 60%, rgba($ui_white, 1) 100%);
		}
	}
	.header {
		width: 22%;
		min-height: 8vh;
		max-height: 8vh;
		margin: 1vw auto 0vw auto;
		z-index: 1;
		
		.value_frame {
			font-size: 2.2vmax;
		}
	}
	.content {
		width: 100%;
		margin: 19vh 0 0 0;
		min-height: 12vh;
		max-height: 12vh;
		z-index: 1;

		.title {
			font-family: 'title' ;
			font-size: 1.2vmax;
			margin: 1vw 1vw 0vw 1vw;
			text-transform: uppercase;
			line-height: 1.3vmax;
		}
		.text {
			font-size: 1vmax;
			margin: 0.2vw 1vw 0vw 1vw;
			opacity: 0.5;
		}
	}
	.footer {
		min-height: 5vh;
		max-height: 5vh;
		display: flex;
		align-items: center;
		margin: 0vw 1vw 1vw 1vw;
		z-index: 1;
		
		.type {
			color: $faction_0;
			display: inline-block;
			font: 'number';
			font-size: 2.5vmax;
		}	
	}				

}